{
  "Spotify": {
    "Auth": {
      "ClientId": "f7357b25eebb4cb9af4598340463a99b",
      "ClientSecret": "9bb797db4a4243ae82d457618359e8d6",
      "CallbackUrl": "http://localhost:8080/callback"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "AllowedHosts": "*"
}
